<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>StopWar</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/font.css" />
		<style>
			/* 스타일 작성 */
			.news-category {
        display: flex;
        gap: 8px;
        justify-content: center;
      }
      .category-bg {
        margin: 0 8px;
        padding: 4px;
        border: 1px solid #CCCCCC;
        border-radius: 40px;
        background: rgba(204, 204, 204, 0.1);
        color: #767676;
      }
      .category-bg:hover, .category-bg:active {
        border: 1px solid #015BBB;
        background: rgba(1, 91, 187, 0.1);
        color:#015BBB;
      }
      .category-tit {
        padding: 4px 17px;
        font-size: 16px;
        color: inherit;
        cursor: pointer;
      }

		</style>
	</head>

	<body>
		<!-- skip : 윤우상 -->
		<ul class="skip">
			<li><a href="#news">뉴스 바로가기</a></li>
			<li><a href="#sponsor">후원정보 바로가기</a></li>
		</ul>
		<!-- //skip -->

		<!-- header : 김초연 , 김상돈 -->
		<header>
			<h1>StopWar</h1>
		</header>
		<!-- //header -->

		<!-- main : 뉴스 -->
		<main id="news">
			<!-- 제목 및 검색 : 유현세 -->
			<h2>뉴스정보</h2>

			<!-- //제목 및 검색  -->

			<!-- 카테고리 : 조미진, 최성이 -->
			<ul class="news-category">
				<li class="category-bg">
					<button class="category-tit all-btn">ALL</button>
				</li>
				<li class="category-bg">
					<button class="category-tit history-btn">역사</button>
				</li>
				<li class="category-bg">
					<button class="category-tit regul-btn">규제</button>
				</li>
				<li class="category-bg">
					<button class="category-tit nego-btn">협상 진행 과정</button>
				</li>
				<li class="category-bg">
					<button class="category-tit live-btn">지역 라이브 상황</button>
				</li>
				<li class="category-bg">
					<button class="category-tit damage-btn">피해 상황</button>
				</li>
				<li class="category-bg">
					<button class="category-tit combat-btn">교전 최신 상황</button>
				</li>
				<li class="category-bg">
					<button class="category-tit sponsor-btn">후원</button>
				</li>
				<li class="category-bg">
					<button class="category-tit category-btn">카테고리</button>
				</li>
			</ul>
			<!-- //카테고리 -->

			<!-- 뉴스카드 : 윤수영, 박지윤, 지다혜 -->
			<ul>
				<li><article></article></li>
			</ul>
			<!-- //뉴스카드 -->
		</main>
		<!-- //main : 뉴스 -->

		<!-- aside : 후원정보 :박유진, 김경민 -->
		<aside class="sponsor"></aside>
		<!-- //aside : 후원정보 -->

		<!-- footer : 지다혜 -->
		<footer>
			<!-- 참여자이름, 메일주소 -->
		</footer>
		<!-- //footer -->

		<!-- 스크립트 연결 -->

		<!-- // 스크립트 연결 -->
	</body>
</html>
